apiVersion: kagent.dev/v1alpha2
kind: ModelConfig
metadata:
  name: gemini-pro
  namespace: kagent
spec:
  provider: GeminiVertexAI
  model: gemini-2.5-pro
  apiKeySecret: service-acc       # <-- renamed here
  apiKeySecretKey: key.json
  geminiVertexAI:
    projectID: gen-lang-client-0405437766
    location: us-central1
