apiVersion: kagent.dev/v1alpha1
kind: ToolServer
metadata:
  name: hello-toolserver
  namespace: default
spec:
  description: "Hello World ToolServer"
  config:
    stdio:
      command: "python"
      args:
        - -u
        - /tools/hello.py
  # container config
  deployment:
    image: python:3.11-slim
    volumes:
      - name: tool-code
        configMap:
          name: hello-world-tool
    volumeMounts:
      - name: tool-code
        mountPath: /tools
