apiVersion: kagent.dev/v1alpha1
kind: MCPServer
metadata:
  name: vertexai-mcp
  namespace: default
spec:
  transportType: stdio
  deployment:
    image: ghcr.io/kagent-dev/mcp-vertexai:latest
    cmd: "mcp-vertexai"
    env:
      GOOGLE_PROJECT: "gen-lang-client-0405437766"
      GOOGLE_REGION: "us-central1"
    secretRefs:
      - name: vertexai-secret

