apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "8"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"pet-toolserver"},"name":"pet-toolserver","namespace":"kagent"},"spec":{"replicas":1,"selector":{"matchLabels":{"app.kubernetes.io/instance":"pet-toolserver"}},"template":{"metadata":{"labels":{"app.kubernetes.io/instance":"pet-toolserver"}},"spec":{"containers":[{"command":["python3","/scripts/pet_tool.py"],"image":"pet-toolserver:latest","name":"pet-toolserver"}]}}}}
  creationTimestamp: "2025-10-04T19:18:31Z"
  generation: 8
  labels:
    app.kubernetes.io/instance: pet-toolserver
  name: pet-toolserver
  namespace: kagent
  resourceVersion: "12749"
  uid: 9e3f68f3-d555-4635-89ae-d082a6279ebc
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/instance: pet-toolserver
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: "2025-10-04T15:28:21-04:00"
      labels:
        app.kubernetes.io/instance: pet-toolserver
    spec:
      containers:
      - command:
        - python3
        - /scripts/pet_tool.py
        image: pet-toolserver:v1
        imagePullPolicy: IfNotPresent
        name: pet-toolserver
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  conditions:
  - lastTransitionTime: "2025-10-04T19:18:31Z"
    lastUpdateTime: "2025-10-04T19:28:21Z"
    message: ReplicaSet "pet-toolserver-6f7b47774b" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2025-10-04T19:28:22Z"
    lastUpdateTime: "2025-10-04T19:28:22Z"
    message: Deployment does not have minimum availability.
    reason: MinimumReplicasUnavailable
    status: "False"
    type: Available
  observedGeneration: 8
  replicas: 1
  unavailableReplicas: 1
  updatedReplicas: 1
